<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lok Yiu Chan's Proflie</title>
    <link rel="stylesheet" href="./Css/style.css" />
    <link rel="icon" href="/Image/letter-m.png" />
  </head>

  <body class="grid-container">
    <!-- Home Page -->
    <header class="header">
      <div class="video-background">
        <video autoplay muted loop class="back-video">
          <source src="/Image/Starmoving.mp4" type="video/mp4" />
        </video>
      </div>

      <nav id="navbar" class="nav">
        <img src="/Image/letter-m2.png" alt="logo" class="logo" />
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Develop">Develop</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id="Home" class="main">
      <div class="welcome-content">
        <h1>Welcome to My Profile</h1>
        <p>by Lok Yiu Chan</p>
      </div>

      <!-- About Page -->
      <div id="About" class="about-content">
        <h2>About Me</h2>
        <img
          src="/Image/cute_panda_icon.jpg"
          alt="My Porflie's Picture"
          class="mypicture"
        />
        <p>
          My name is Lok Yiu Chan from Hong Kong. I used to go by Momo. I am
          majoring in Computer Science. Interested in coding for website,
          database, game, and software. Having a desire to develop in computer
          skills and contribute to innovate solutions that make a difference and
          have imporvment.
        </p>
      </div>

      <!-- Skills Page -->
      <div id="Skills" class="skills-content">
        <h2>Skills</h2>
        <ul>
          <li>
            <figure class="skill-item">
              <img src="/Image/HTML.png" alt="The picture of HTML" />
              <figcaption>HTML</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill-item">
              <img src="/Image/CSS.png" alt="The picture of CSS" />
              <figcaption>CSS</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill-item">
              <img src="/Image/Python.png" alt="The picture of Python" />
              <figcaption>Python</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill-item">
              <img src="/Image/Java.png" alt="The picture of Java" />
              <figcaption>Java</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill-item">
              <img
                src="/Image/Intellij-idea.png"
                alt="The picture of Intellij Idea"
              />
              <figcaption>Intellij Idea</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill-item">
              <img
                src="/Image/Android-studio.png"
                alt="The picture of Android Studio"
              />
              <figcaption>Android Studio</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill-item">
              <img src="/Image/C++.png" alt="The picture of C++" />
              <figcaption>C++</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill-item">
              <img src="/Image/JS.png" alt="The picture of JavaScript" />
              <figcaption>JavaScript</figcaption>
            </figure>
          </li>
          <!-- <li>React</li> -->
          <!-- <img src="/Image/React.jpg" alt="The picture of React" />
          <li>Next.js</li>
          <img src="/Image/nextjs.jpg" alt="The picture of NextJS" />
          <li>NodeJS</li>
          <img src="/Image/nodejs.jpg" alt="The picture of NodeJS" />
          <li>Express</li>
          <img src="/Image/express.jpg" alt="The picture of Express" />
          <li>MongoDB</li>
          <img src="/Image/mongodb.jpg" alt="The picture of Mongob" />
          <li>Restful API</li>
          <img src="/Image/restful.jpg" alt="The picture of Restful" /> -->
        </ul>
      </div>

      <!-- Develop Page -->
      <div id="Develop" class="develop-content">
        <h2>Game Development</h2>
        <hr />
        <ul>
          <li>Side Game</li>
          <a href="https://mokojope.github.io/Slide-Game/">Go Check it!</a>
          <li>David-Goliath Catch Game</li>
          <a href="https://mokojope.github.io/David-Goliath-Game/"
            >Go Check it!</a
          >
          <li>Snake Game</li>
          <a href="https://mokojope.github.io/Snake-Game/">Go Check it!</a>
        </ul>
      </div>

      <!-- Project Page -->
      <div id="Projects" class="projects-content">
        <h2>Projects</h2>
        <hr />
        <div class="section-left">
          <img src="/Image/Redesign1.png" alt="Picture of the webpage" />
        </div>
        <div class="section-right">
          <h3>University Department Website Redesign</h3>
          <p>
            Collaboratively designed and implemented user-friendly website
            interfaces for key departments such as Client Services and
            International Student Services at Brigham Young University-Hawaii,
            utilizing TeamDynamix in a dedicated team of two.
          </p>
          <a href="https://byuh.teamdynamix.com/TDClient/1902/Portal/Home/"
            >Go Check it!</a
          >
        </div>
        <div class="section-left left">
          <img src="/Image/animal1.png" alt="Picture of the webpage" />
          <img src="/Image/animal2.png" alt="Picture of the webpage" />
        </div>
        <div class="section-right right">
          <h3>Kid-Friendly Interactive Website with AI-Enhanced Features</h3>
          <p>
            Implemented an AI-generated JavaScript game and a form page to
            collect user feedback and opinions, using server-side processing to
            store comment data.
          </p>
          <a
            href="https://mokojope.github.io/Kid-Friendly-Interactive-Website-with-AI-Enhanced-Features/"
            >Go Check it!</a
          >
        </div>
      </div>

      <!-- Contact Page -->
      <div class="contact-content">
        <h2 id="Contact">Contact</h2>
        <form
          action="https://formspree.io/f/myzggkob"
          method="POST"
          id="registrationForm"
        >
          <label for="Name">Name:</label>
          <input type="text" id="username" name="Name" required />
          <div class="feedback" id="usernameFeedback"></div>
          <br />

          <label for="Email">Email Address:</label>
          <input type="email" id="email" name="Email" required />
          <div class="feedback" id="emailFeedback"></div>
          <br />

          <label for="Message">Your Message Here:</label>
          <textarea
            name="Message"
            id="comment"
            cols="30"
            rows="2"
            placeholder="Make a Comment!"
            required
          ></textarea>
          <div class="feedback" id="commentFeedback"></div>
          <br />

          <button>Sumbit</button>
          <div class="feedback valid-feedback" id="registrationFeedback"></div>
        </form>
        <br />
      </div>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <!-- Put a icon later -->
        <img src="/Image/Gmail.png" alt="Picture of Email" />
        <a href="chanlokyiu326@gmail.com">Gmail</a>
        <img src="/Image/Linkedin.png" alt="Picture of Linkedin" />
        <a href="www.linkedin.com/in/momochan-hk">LinkedIn</a>
        <img src="/Image/Github.png" alt="Picture of Github" />
        <a href="https://github.com/MOKOJOPE">Github</a>
        <br />
        <footer>&copy;2024 Lok Yiu Chan</footer>
      </div>
    </footer>
    <script src="/scripts/script.js"></script>
    <script type="text/javascript">
      var lastScrollTop = 0;
      var navbar = document.getElementById("navbar");
      window.addEventListener("scroll", function () {
        var scrollTop =
          window.pageYOffset || document.documentElement.scrollTop;
        if (scrollTop > lastScrollTop) {
          navbar.style.top = "-120px";
        } else {
          navbar.style.top = "0";
        }
        lastScrollTop = scrollTop;
      });
    </script>
  </body>
</html>
